<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
     integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
     crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background: rgb(54,217,182);
            background: linear-gradient(90deg, rgba(54,217,182,1) 0%,  rgba(32,152,126,1) 43%,
            rgba(0,212,255,1) 100%);
        }

        h1, h2, h3, h4, h5, p, span, s, del {
            font-family: 'Montserrat', sans-serif;
        }

        #task-container{
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10, 10, rgba(0,0,0,0.22);
            background-color: #fff;
            justify-content: space-around;
            align-items: flex-start;
        }
        #form-wrapper{
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #submit{
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper{
            display: flex;
        }
        .task-wrapper{
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6;">
                            <input type="text" class="form-control" id="title" 
                            name="title" placeholder="Add Task">
                        </div>
                        <div style="flex: 1;">
                            <input type="submit" class="btn" id="submit">
                        </div>
                    </div>
                </form>
            </div>
            <div id="list-wrapper">

            </div>
        </div>
    </div>

    <script>
        let snapshot = []
        let currentItem = null
        function getCookie(name){
            let cookieValue = null
            if (document.cookie && document.cookie !== ""){
                let cookies = document.cookie.split(';')
                for (let i = 0; i<cookies.length; i++){
                    let cookie = cookies[i].trim()

                    if (cookie.substring(0, name.length+1) === (name + '=')){
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue
        }
       
        

        buildList();
        function buildList(){
            let url = 'http://localhost:8000/api/task-list/'
            let wrapper = document.getElementById('list-wrapper')
            //wrapper.innerHTML = ""
            let count = 0

            fetch(url)
            .then((res)=> res.json())
            .then((data)=>{

                for (let i=0; i<data.length; i++){
                    try{
                        document.getElementById(`data-row-${i}`).remove()
                    }
                    catch(err){

                    }

                    
                    let title = `<span class="title">${data[i].title} </span>`
                    if (data[i].completed==true){
                        title = `<s class="title">${data[i].title} </s>`

                    }
                    let item = `
                    <div class="task-wrapper flex-wrapper" id="data-row-${i}">
                        <div style="flex: 7;">
                            ${title}
                        </div>
                        <div style="flex: 1;">
                            <button class="btn btn-sm btn-outline-info edit">Edit</button>
                        </div>
                        <div style="flex: 1;">
                            <button class="btn btn-sm btn-outline-danger delete">x</button>
                        </div>
                    </div>
                    `
                    wrapper.innerHTML +=item
                }
                if (snapshot.length > data.length){
                    for (let i = data.length; i<snapshot.length; i++){
                        document.getElementById(`data-row-${i}`).remove()
                    }
                }
                snapshot = data
                for (let i in data){
                    document.getElementsByClassName('edit')[i].addEventListener('click',()=>{
                     editItem(data[i])
                    })

                    document.getElementsByClassName('delete')[i].addEventListener('click',()=>{
                     deleteItem(data[i])
                    })

                    document.getElementsByClassName('title')[i].addEventListener('click',()=>{
                     toggleCompleted(data[i])
                    })
                }
                
            })
        }
        function editItem(item){
            let title = document.getElementById('title').value = item.title
            currentItem = item
        }

        function deleteItem(item){
            console.log(item)
            let url = `http://localhost:8000/api/task-delete/${item.id}`
            let csrftoken = getCookie('csrftoken')
            fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
           }).then((response)=>{
               buildList()
               
           })
        }

        function toggleCompleted(item){
            let url = `http://localhost:8000/api/task-update/${item.id}/`
            item.completed = !item.completed
            let body = {
                'title': item.title,
                'completed': item.completed
            }
            console.log(item)
            performPostOrPut(url, 'PUT', body)

        }

        let form = document.getElementById('form')
        form.addEventListener('submit', (e)=>{
            e.preventDefault()
            let url = 'http://localhost:8000/api/task-create/'
            let httpMethod = 'POST'
            if (currentItem!== null){
                url = 'http://localhost:8000/api/task-update/' + currentItem.id +'/'
                httpMethod = 'PUT'
                currentItem=null
            }
            let title = document.getElementById('title').value
            let body={
                'title': title
            }
            performPostOrPut(url, httpMethod, body)
            document.getElementById('form').reset()  
           
        })

        function performPostOrPut(url, httpMethod, body){
            let csrftoken = getCookie('csrftoken')

            fetch(url, {
                method: httpMethod,
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify(body)
           }).then((response)=>{
               buildList()              
           })
        }
        



    </script>
</body>
</html>